\contentsline {table}{\numberline {1}{\ignorespaces Literature survey\relax }}{4}{table.caption.11}%
\contentsline {table}{\numberline {2}{\ignorespaces Unprocessed Data NIFTY50\relax }}{6}{table.caption.12}%
\contentsline {table}{\numberline {3}{\ignorespaces UP/DOWN Trends Annually\relax }}{7}{table.caption.13}%
\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics for the selected indicators: NIFTY 50\relax }}{11}{table.caption.22}%
\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics for the selected indicators: ONGC\relax }}{11}{table.caption.23}%
\contentsline {table}{\numberline {6}{\ignorespaces Summary statistics for the selected indicators: HDFC BANK\relax }}{12}{table.caption.24}%
\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics for the selected indicators: BOSCH LTD\relax }}{12}{table.caption.25}%
\contentsline {table}{\numberline {8}{\ignorespaces Performance of Naive Bayes Classifier\relax }}{20}{table.caption.32}%
\contentsline {table}{\numberline {9}{\ignorespaces Performance of Logistic Regression\relax }}{21}{table.caption.33}%
\contentsline {table}{\numberline {10}{\ignorespaces Performance of Random Forest Classifier\relax }}{22}{table.caption.34}%
\contentsline {table}{\numberline {11}{\ignorespaces Performance of Support Vector Machine\relax }}{23}{table.caption.35}%
\contentsline {table}{\numberline {12}{\ignorespaces Performance of Artificial Neural Network\relax }}{24}{table.caption.36}%
