\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}%
\contentsline {section}{\numberline {2}MOTIVATION}{2}{section.2}%
\contentsline {section}{\numberline {3}LITERATURE SURVEY}{3}{section.3}%
\contentsline {section}{\numberline {4}PROBLEM DEFINITION AND SCOPE}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Definition}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scope}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}DATA DESCRIPTION}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Processing Close Price}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Calculating Trend Indicators}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}PREDICTION MODELS}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Naive Bayes Classifier}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Logistic Regression}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Random Forest Classifier}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Support Vector Machine}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Neural Networks}{17}{subsection.6.5}%
\contentsline {section}{\numberline {7}METHODOLOGY}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Block Diagram}{18}{subsection.7.1}%
\contentsline {section}{\numberline {8}Results}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Data}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Implementation Results}{19}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Naive Bayes Classifier}{20}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Logistic Regression}{21}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Random Forest Classifier}{22}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Support Vector Machine}{23}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Neural Network}{24}{subsubsection.8.2.5}%
\contentsline {section}{\numberline {9}CONCLUSION}{25}{section.9}%
\contentsline {section}{References}{26}{section.9}%
